# Parcel.Handling

./: Parcel.Handling.WebApi.sln  README.md
Parcel.Handling.Application/: Parcel.Handling.Application.csproj
Parcel.Handling.Application/Common/: IContext.cs  IDepartmentRepository.cs  IDepartmentService.cs  IParcelContext.cs  IParcelRepository.cs  IParcelService.cs
Parcel.Handling.Application/Dto/: Address.cs  DepartmentDto.cs  ParcelDto.cs  ParcelsDto.cs  ReceipientDto.cs  SenderDto.cs
Parcel.Handling.Application/IoC/: DependencyInjection.cs
Parcel.Handling.Application/Services/: DepartmentService.cs  ParcelService.cs
Parcel.Handling.Domain/: Department.cs  Parcel.cs  ParcelResponse.cs  PathOption.cs
Parcel.Handling.Infra/: Context.cs  Parcel.Handling.Infra.csproj  ParcelContext.cs
Parcel.Handling.Infra/Context/: DepartmentDBContext.cs
Parcel.Handling.Infra/DBContext/: ApplicationDbContext.cs  SeedData.cs
Parcel.Handling.Infra/IoC/: DependencyInjection.cs  SettingsCollectionExtension.cs
Parcel.Handling.Infra/Repository/: DepartmentRespository.cs  ParcelRepository.cs
Parcel.Handling.Tests/: Parcel.Handling.Tests.csproj
Parcel.Handling.Tests/Unit/1-Presentation/Controllers/: DepartmentControllerTest.cs
Parcel.Handling.WebApi/: Parcel.Handling.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Parcel.Handling.WebApi/Controller/: DepartmentController.cs  ParcelController.cs
Parcel.Handling.WebApi/Properties/: launchSettings.json
