<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parcel.Handling.Application\Parcel.Handling.Application.csproj" />
    <ProjectReference Include="..\Parcel.Handling.Infra\Parcel.Handling.Infra.csproj" />
  </ItemGroup>

</Project>
